# totem

./: .container_ips  .gitignore  CLAUDE.md  README.md  compose.yaml  down.sh  pubspec.yaml  up.sh
admin-web/: README.md  (+2 more)
api/TotemAPI/TotemAPI/: Dockerfile  Program.cs  TotemAPI.csproj  TotemAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/TotemAPI/TotemAPI/Features/Cart/Controllers/: CartsController.cs
api/TotemAPI/TotemAPI/Features/Cart/Domain/: Cart.cs  CartItem.cs
api/TotemAPI/TotemAPI/Features/Cart/Infrastructure/: InMemoryCartRepository.cs
api/TotemAPI/TotemAPI/Features/Catalog/Controllers/: CategoriesController.cs  SkusController.cs
api/TotemAPI/TotemAPI/Features/Catalog/Domain/: Category.cs  Sku.cs
api/TotemAPI/TotemAPI/Features/Catalog/Infrastructure/: InMemoryCategoryRepository.cs  InMemorySkuRepository.cs
api/TotemAPI/TotemAPI/Features/Checkout/Controllers/: CheckoutController.cs
api/TotemAPI/TotemAPI/Features/Checkout/Domain/: CheckoutEnums.cs  Order.cs  OrderItem.cs  Payment.cs
api/TotemAPI/TotemAPI/Features/Checkout/Infrastructure/: FakeTefPaymentService.cs  HttpTefPaymentService.cs  InMemoryCheckoutRepository.cs  TefApiOptions.cs
api/TotemAPI/TotemAPI/Features/Dashboard/Controllers/: DashboardController.cs
api/TotemAPI/TotemAPI/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs
api/TotemAPI/TotemAPI/Infrastructure/Logging/: JsonFileLoggerProvider.cs  JsonLineLoggerProvider.cs  PiiMasker.cs
api/TotemAPI/TotemAPI/Infrastructure/Persistence/: EfCartRepository.cs  EfCashRegisterRepository.cs  EfCategoryRepository.cs  EfCheckoutRepository.cs  EfDashboardRepository.cs  EfKitchenSlaRepository.cs  EfSkuRepository.cs  EfTenantRepository.cs  EfUserRepository.cs  SchemaBootstrapper.cs  TanzMySqlSeeder.cs  TotemDbContext.cs
api/TotemAPI/TotemAPI/Infrastructure/Storage/: ISkuImageStorage.cs  S3Options.cs  S3SkuImageStorage.cs
api/TotemAPI/TotemAPI/Infrastructure/Telemetry/: TotemActivitySource.cs
(+239 files in other folders)
